# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

#number = int(input("Введите число дня недели от 1 до 7: "))

#if number < 1 or number > 7:
#    print('Вы ввели неверное число! До встречи ;)')
#elif number > 5:
#   print('Ура, этот день выходной!')
#else:
#    print('Увы, это рабочий день!')

# Задача 2. Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#for x in range(2):
#    for y in range(2):
#        for z in range(2):
#            if not (x or y or z) == (not x and not y and not z):
#                print(f'Утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истенно при x = {x}, y={y}, z={z}')

# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

#x = int(input('Введите число x≠0:'))
#y = int(input('Введите число y≠0:'))


#if x == 0 and y == 0:
#    print('Вы не услышали условия поэтому Вы находитесь в начале начал ;)')
#elif x > 0 and y > 0:
#    print(
#        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 1 ')
#elif x < 0 and y > 0:
#    print(
#        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 2 ')
#elif x < 0 and y < 0:
#    print(
#        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 3 ')
#elif x > 0 and y < 0:
#    print(
#        f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 4 ')

# Задача 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

#a = int(input('Введите номер четверти в которой хотите узнать диапозон возможных координат: '))

#if a == 1:
#    print('В первой четверти - x > 0 y > 0')
#elif a == 2:
#    print('Во второй четверти - x < 0 y > 0')
#elif a == 3:
#    print('В третьей четверти - x < 0 y < 0')
#elif a == 4:
#    print('В четвертой четверти - x > 0 y < 0')
#else:
#    print('Такой четверти нет :(')

# Задача 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

ax = float(input('Введите координаты точки a по оси x:'))
ay = float(input('Введите координаты точки a по оси y:'))
bx = float(input('Введите координаты точки b по оси x:'))
by = float(input('Введите координаты точки b по оси y:'))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {distans}' )